module.exports = {
  justNow: "agora mesmo",
  secondsAgo: "{{time}} segundos atrás",
  aMinuteAgo: "um minuto atrás",
  minutesAgo: "{{time}} minutos atrás",
  anHourAgo: "uma hora atrás",
  hoursAgo: "{{time}} horas atrás",
  aDayAgo: "ontém",
  daysAgo: "{{time}} dias atrás",
  aWeekAgo: "uma semana atrás",
  weeksAgo: "{{time}} semanas atrás",
  aMonthAgo: "um mês atrás",
  monthsAgo: "{{time}} meses atrás",
  aYearAgo: "um ano atrás",
  yearsAgo: "{{time}} anos atrás",
  overAYearAgo: "pouco mais de um ano atrás",
  secondsFromNow: "em {{time}} segundos",
  aMinuteFromNow: "em um minuto",
  minutesFromNow: "em {{time}} minutos",
  anHourFromNow: "em uma hora",
  hoursFromNow: "em {{time}} horas",
  aDayFromNow: "amanhã",
  daysFromNow: "em {{time}} dias",
  aWeekFromNow: "em uma semana",
  weeksFromNow: "em {{time}} semanas",
  aMonthFromNow: "em um mês",
  monthsFromNow: "em {{time}} meses",
  aYearFromNow: "em um ano",
  yearsFromNow: "em {{time}} anos",
  overAYearFromNow: "em pouco mais de um ano"
}
